[OSEv3:children]
masters
nodes
nfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=samuel

# If ansible_ssh_user is not root, ansible_sudo must be set to true
ansible_sudo=true
ansible_become=yes

# To deploy origin, change deployment_type to origin
deployment_type=openshift-enterprise

openshift_release=v3.3
openshift_set_hostname=True

# Enable cockpit
osm_use_cockpit=true

# Set cockpit plugins
osm_cockpit_plugins=['cockpit-kubernetes']

openshift_master_default_subdomain=apps.ocp.tauil.org
osm_default_node_selector="region=primary"
openshift_hosted_router_selector='region=infra,zone=router'
openshift_registry_selector='image=registry'
openshift_master_api_port=443
openshift_master_console_port=443

openshift_hosted_registry_storage_nfs_directory=/exports


# Metrics
openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_access_modes=['ReadWriteOnce']
openshift_hosted_metrics_storage_nfs_directory=/exports
openshift_hosted_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_metrics_storage_volume_name=metrics
openshift_hosted_metrics_storage_volume_size=10Gi

openshift_hosted_logging_deploy=true
openshift_master_logging_public_url=https://kibana.apps.ocp.tauil.org
# Configure the number of elastic search nodes, unless you're using dynamic provisioning
# this value must be 1
openshift_hosted_logging_elasticsearch_cluster_size=1
openshift_hosted_logging_hostname=kibana.apps.ocp.tauil.org

# enable htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]

# host group for masters
[masters]
dd-master.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.5

[nfs]
dd-master.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.5

# host group for nodes, includes region info
[nodes]
dd-master.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.5 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"  openshift_scheduleable=false openshift_public_hostname=master.ocp.tauil.org
dd-inode1.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.6 openshift_node_labels="{'region': 'infra', 'zone': 'router', 'image': 'registry'}" openshift_schedulable=True
dd-inode2.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.7 openshift_node_labels="{'region': 'infra', 'zone': 'router'}" openshift_schedulable=True
dd-node1.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.8 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
dd-node2.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.9 openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
dd-node3.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.10 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
dd-node4.i0aetwo3fh0u1odw23wrkdezpb.cx.internal.cloudapp.net openshift_ip=10.0.0.11 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
